# Phase4_GQM-Strategies

./: README.MD  pom.xml
src/main/java/com/gqm3242/activiti/entity/: FlowElement.java
src/main/java/com/gqm3242/activiti/rest/: Activiti2fase32.java  Activiti2fase32Implementation.java  ActivitiInteration.java  ActivitiInterationImplementation.java
src/main/java/com/gqm3242/configuration/: MongoConfiguration.java
src/main/java/com/gqm3242/controller/: ActivitiFormService.java  ActivitiProcessService.java  ActivitiTaskService.java  ActivitiUserService.java  Gqm3141Service.java  MeasureTaskService.java  StrategicPlanService.java  StrategyService.java  ValidationOpService.java  VariableActivitiService.java
src/main/java/com/gqm3242/controller/implementation/: ActivitiFormServiceImplementation.java  ActivitiProcessServiceImplementation.java  ActivitiTaskServiceImplementation.java  ActivitiUserServiceImplementation.java  Gqm3141ServiceImplementation.java  MeasureTaskServiceImplementation.java  StrategicPlanServiceImpl.java  StrategyServiceImpl.java  ValidationOpServiceImpl.java  VariableActivitiServiceImplementation.java
src/main/java/com/gqm3242/exception/: ActivitiGetException.java  ActivitiPostException.java  ActivitiPutException.java  AnomalySystemException.java  BodyEmptyException.java  ConflictException.java  EntityNotFoundException.java  IdKeyNullException.java
src/main/java/com/gqm3242/gqm3141/rest/: Gqm3141Interation.java  Gqm3141ToGqm3242.java  (+2 more)
src/main/java/com/gqm3242/hermes/: Bus2fase32.java  Bus2fase32Implementation.java  BusInteration.java  BusInterationImplementation.java
src/main/java/com/gqm3242/model/: Attribute.java  CollectedData.java  MeasureTask.java  MetaWorkflow.java  Metric.java  MetricTask.java  StrategicPlan.java  Strategy.java  StrategyWorkflowRelation.java  SystemState.java  User.java  ValidationOp.java  VariableActiviti.java  WorkflowData.java  XmlWorkflow.java
src/main/java/com/gqm3242/repositories/: ActivitiFormVariablePropertyRepository.java  AttributeRepository.java  CollectedDataRepository.java  MeasureTaskRepository3141.java  MetaWorkflowRepository.java  MetricRepository.java  SWRRepository.java  StrategicPlanRepository.java  StrategyRepository.java  SystemStateRepository.java  ValidationOpRepository.java  VariableActivitiRepository.java  WorkflowDataRepository3141.java
src/main/java/com/gqm3242/rest/: CustomErrorController.java  GlobalExceptionHandler.java  RestActivitiPresentation.java  RestMetaworkflowPresentation.java  RestPresentation.java  RestPresentationBus.java  RestStrategicPlanPresentation.java  RestStrategyPresentation.java  RestValidationOpPresentation.java  RestVariableActivitiPresentation.java
src/main/java/com/gqm3242/utils/: GlobalConst.java  Gqm32Properties.java  Gqm32Utils.java  ValidationPhase4.java  ValidationPhase4Int.java
src/main/java/com/gqm3242/validation/: ComparisonType.java  Countermeasure.java  DatasetOperation.java  Descriptions.java  Phase.java  ValidationCardinality.java  ValidationType.java
src/main/java/it/uniroma2/isssr/: GqmPhase4Application.java  HostSettings.java  RestBean.java  ServletInitializer.java  SwaggerConfig.java
src/main/resources/: application.properties  metaworkflow_generico_11.bpmn20.xml
src/test/java/it/uniroma2/isssr/: GqmPhase4ApplicationTests.java
(+530 files in other folders)
