spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=gqms_34
#spring.data.mongodb.username=gqm_user
#spring.data.mongodb.password=strategies


#logging
#logging.level.org.springframework.data=debug
#logging.level.=error

host.debug=true
host.address=http://127.0.0.1
host.port=9090
host.activiti.address=http://127.0.0.1
host.activiti.port=8080
host.activiti.username=kermit
host.activiti.password=kermit
host.activiti.modeler.uri=
host.activiti.explorer.endpoint=/activiti-explorer

host.activiti.rest.endpoint=/activiti-rest
host.activiti.rest.endpoint.models=/service/repository/models
host.activiti.rest.endpoint.deployments=/service/repository/deployments
host.activiti.rest.endpoint.processdefinitions=/service/repository/process-definitions
host.activiti.rest.endpoint.processistances=/service/runtime/process-instances
host.activiti.rest.endpoint.processistances.model.suffix=/model
host.activiti.rest.endpoint.processistances.image.suffix=/image
host.activiti.rest.endpoint.executions=/service/runtime/executions
host.activiti.rest.endpoint.query.executions=/service/query/executions
host.activiti.rest.endpoint.tasks=/service/runtime/tasks
host.activiti.rest.endpoint.tasks.variables.suffix=/variables/
host.activiti.rest.endpoint.query.tasks=/service/query/tasks
host.activiti.rest.endpoint.history.historictaskinstances=/service/history/historic-task-instances
host.activiti.rest.endpoint.identity.groups=/service/identity/groups
host.activiti.rest.endpoint.identity.users=/service/identity/users

host.activiti.task.variable.state=state
host.activiti.task.variable.responsible=responsible
host.activiti.task.variable.assignee=assignee

host.metaworkflow.prefix=
host.metaworkflow.suffix=_workflow_handler
host.metaworkflow.path=metaworkflow_generico_11.bpmn20.xml
host.metaworkflow.processidentifiername=businessProcessManagementId
host.metaworkflow.name=Business Process Management

host.mongodb.username=admin
host.mongodb.password=isssr
host.mongodb.database=isssr
host.mongodb.host=ds015934.mlab.com
host.mongodb.port=15934

host.bus=true
host.bus.address=http://ermes.sweng.uniroma2.it/Bus/inboundChannel.html
host.bus.port=

host.webapp.url=http://localhost:9090
host.webapp.endpoint.deploy=
host.webapp.endpoint.start=
host.webapp.endpoint.export=
host.webapp.endpoint.measure-planning=
host.webapp.endpoint.validation-planning=
host.webapp.endpoint.workflowData-plans-uri=