
# GQM 4.1

server.port=${port:8082}
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true
host.debug=true
host.address=http://localhost
host.port=8080
host.activiti.address=http://localhost
host.activiti.port=8080
host.activiti.username=kermit
host.activiti.password=kermit
host.activiti.modeler.uri=/workflow-developer.html
host.activiti.explorer.endpoint=/activiti-explorer


host.activiti.rest.endpoint=/activiti-rest
host.activiti.rest.endpoint.models=/service/repository/models
host.activiti.rest.endpoint.deployments=/service/repository/deployments
host.activiti.rest.endpoint.processdefinitions=/service/repository/process-definitions
host.activiti.rest.endpoint.processistances=/service/runtime/process-instances
host.activiti.rest.endpoint.processistances.model.suffix=/model
host.activiti.rest.endpoint.processistances.image.suffix=/image
host.activiti.rest.endpoint.executions=/service/runtime/executions
host.activiti.rest.endpoint.query.executions=/service/query/executions
host.activiti.rest.endpoint.tasks=/service/runtime/tasks
host.activiti.rest.endpoint.tasks.variables.suffix=/variables/
host.activiti.rest.endpoint.query.tasks=/service/query/tasks
host.activiti.rest.endpoint.history.historictaskinstances=/service/history/historic-task-instances
host.activiti.rest.endpoint.identity.groups=/service/identity/groups
host.activiti.rest.endpoint.identity.users=/service/identity/users

host.activiti.task.variable.state=state
host.activiti.task.variable.responsible=responsible
host.activiti.task.variable.assignee=assignee
host.activiti.task.variable.errormessage=errorMessage
host.activiti.task.variable.idcollecteddata=idCollectedData

host.metaworkflow.prefix=
host.metaworkflow.suffix=_workflow_handler
host.metaworkflow.path=metaworkflow_generico_14.bpmn20.xml
host.metaworkflow.processidentifiername=businessProcessManagementId
host.metaworkflow.name=Business Process Management
host.mongodb.username=gruppo1
host.mongodb.password=gruppo1
host.mongodb.database=gqms_34
host.mongodb.host=localhost
host.mongodb.port=27017

host.bus=true
host.bus.address=http://localhost
host.bus.port=8080
host.bus.endpoint=/Bus/inboundChannel.html
host.bus.phase.name=phase3
host.bus.phase.typeObject.user.create=createUser
host.bus.phase.typeObject.user.delete=deleteUser

host.webapp3242.endpoint.test.backend=http://localhost:8080/gqm32/activiti/
host.webapp3242.endpoint.backend=http://localhost:8080/gqm32/activiti/
host.webapp3242.endpoint.completetask=completeUserTask/
host.webapp3242.endpoint.completevalidationtask=completeValidationTask/
host.webapp3242.modeler.uri=activitiExplorerModeler


host.webapp.endpoint.backend=/gqm3141webapp
host.webapp.endpoint.frontend=/webapp-phases-34
host.webapp.endpoint.deploy=/models/deploy.html
host.webapp.endpoint.start=/processdefinitions/start.html
host.webapp.endpoint.export=/models/export.html
host.webapp.endpoint.measure-planning=/measurement-plan.html
host.webapp.endpoint.validation-planning=/measure-task.html
host.webapp.endpoint.workflowdata-plans-uri=/notify-wrong-strategy.html

# GQM 4.2


#Configurazione di MongoDB
# gqms_user34
# j7G8Gdfk
#spring.data.mongodb.username =
#spring.data.mongodb.password =
spring.data.mongodb.database=gqms_34
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#Applicazione
spring.application.name = gqm32

#Password utenti di Activiti
gqm32.activiti-username= kermit
gqm32.activiti-password= kermit

#Indirizzi IP e numero di porta dell'applicazione gqm32
#gqm32.app-ip = http://qips.sweng.uniroma2.it
gqm32.app-ip = localhost
gqm32.app-port = 8081


#Indirizzi IP e numero di porta di Activiti-Explorer
gqm32.activiti-explorer-ip = localhost
gqm32.activiti-explorer-port = 8080


#Indirizzi IP e numero di porta di Activiti-Rest
gqm32.activiti-rest-ip = localhost
gqm32.activiti-rest-port = 8080

#Indirizzi IP e numero di porta dell'applicazione Gqm3141
gqm32.gqm3141-ip = localhost
gqm32.gqm3141-port = 8080
#gqm32.gqm3141-baseurl = http://qips.sweng.uniroma2.it/gqm3141webapp
gqm32.gqm3141-baseurl = localhost

#Informazioni riguardanti il bus
#gqm32.esb-path = http://ermes.sweng.uniroma2.it/Bus3/inboundChannel.html
gqm32.esb-path = http://localhost:8080/Bus/inboundChannel.html

spring.jackson.serialization.write-dates-as-timestamps:false


